# I-Text

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_text/: CV1.java  CV2.java  CV3.java  CV_Screen.java  MainActivity.java
app/src/main/res/drawable/: address.xml  designation.xml  father.xml  gradient.xml  user.xml  user1.xml  user2.xml
app/src/main/res/layout/: activity_cv1.xml  activity_cv2.xml  activity_cv3.xml  activity_cv_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
